{
  "name": "nodesqlite",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "serve": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/threepears/nodesqlite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/threepears/nodesqlite/issues"
  },
  "homepage": "https://github.com/threepears/nodesqlite#readme",
  "dependencies": {
    "express": "^4.13.4",
    "moment": "^2.11.2",
    "sqlite3": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.9.0"
  }
}
